src/pug/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title OkWomanClub
    link(rel='stylesheet', href='css/style.css')
  body
    section.main 
        .header
            a(href="/") 
                img(src="/images/svg/logo.svg", alt="Logo").header__logo
            ul.header__nav
                li.header__link 
                    a(href="#") Про платформу
                li.header__link 
                    a(href="#") Відгуки
                li.header__link 
                    a(href="#") Матеріали
                li.header__link 
                    a(href="#") Вартість
            ul.header__burger.burger-button
                li 
                li
                li
            .header__mobile.burger-menu     
                ul.header__mobile-links
                    li.header__link 
                        a(href="#") Про платформу
                    li.header__link 
                        a(href="#") Відгуки
                    li.header__link 
                        a(href="#") Матеріали
                    li.header__link 
                        a(href="#") Вартість
                .header__mobile-buttons
                    button.header__button Вхід
                    button.header__button Реєстрація
            .header__auth
                button.header__button Вхід
                button.header__button Реєстрація
        .hero 
            .hero__text 
                .hero__book 
                    img(src="/images/png/book.png", alt="Book").hero__book-image
                    p.hero__book-text Збірка матеріалів 
                        span Ok
                        span WomanClub
                h1.hero__title «Стосунки 
                    span Без 
                    | Болю»
                p.hero__description 
                    span 30 днів доступу до матеріалів, 
                    | що допоможуть зцілити «травматичний досвід»  і почуватися щасливою жінкою поруч з коханим чоловіком кожну секунду життя
                .hero__info 
                    p Обрані тренінги, майстер-класи та практики Зворотній зв’язок від 
                        span Ольги Керхер
                button.hero__button Забрати матеріали
            .hero__image
                img(src="/images/png/main.png", alt="Main photo" )
                span
    section.info 
        .info__cases 
            p.info__title Можливо, ви зараз в стосунках, але 
                span не відчуваєте щастя  
            ul.info__cards   
                li.info__cards-item     
                    img(src="/images/png/01.png", alt="Case image") 
                    .info__cards-text
                        p 
                            span У парі немає порозуміння, 
                            | ви відчуваєте себе на самоті з проблемами 
                li.info__cards-item     
                    img(src="/images/png/02.png", alt="Case image") 
                    .info__cards-text
                        p 
                            span Втрачаєте свою особистість 
                            | у стосунках і все життя починає крутитися навколо чоловіка 
                li.info__cards-item     
                    img(src="/images/png/03.png", alt="Case image")
                    .info__cards-text 
                        p 
                            span Вже немає тої пристрасті 
                            | і «метеликів у животі»
                li.info__cards-item     
                    img(src="/images/png/04.png", alt="Case image") 
                    .info__cards-text
                        p За останній рік ви можете згадати 
                            span не більше 1-2 щасливих спільних моментів  
        .info__solution
            img(src="/images/png/05.png", alt="Photo")
            ul.info__questions
                li.info__questions-item Що робити в цій ситуації? 
                li.info__questions-item Піти? А що далі?  
                li.info__questions-item Лишатися? І продовжувати просто терпіти?  
            p.info__text 
                span На жаль, 
                | більшість обирають саме терпіти.  
                br
                br 
                | Бо на жаль, немає знань, як дати стосункам нове життя. Немає розуміння, як прожити розставання і перейти в нові щасливі стосунки

    script(src='/js/script.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OkWomanClub</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="main"> 
      <div class="header"><a href="/"> <img class="header__logo" src="/images/svg/logo.svg" alt="Logo"></a>
        <ul class="header__nav">
          <li class="header__link"> <a href="#">Про платформу</a></li>
          <li class="header__link"> <a href="#">Відгуки</a></li>
          <li class="header__link"> <a href="#">Матеріали</a></li>
          <li class="header__link"> <a href="#">Вартість</a></li>
        </ul>
        <div class="header__auth">
          <button class="header__button">Вхід</button>
          <button class="header__button">Реєстрація</button>
        </div>
      </div>
      <div class="hero"> 
        <div class="hero__text"> 
          <div class="hero__book"> <img class="hero__book-image" src="/images/png/book.png" alt="Book">
            <p class="hero__book-text">Збірка матеріалів <span>Ok</span><span>WomanClub</span></p>
          </div>
          <h1 class="hero__title">«Стосунки <span>Без </span>Болю»</h1>
          <p class="hero__description"> <span>30 днів доступу до матеріалів, </span>що допоможуть зцілити «травматичний досвід»  і почуватися щасливою жінкою поруч з коханим чоловіком кожну секунду життя</p>
          <div class="hero__info"> 
            <p>Обрані тренінги, майстер-класи та практики Зворотній зв’язок від <span>Ольги Керхер</span></p>
          </div>
          <button class="hero__button">Забрати матеріали</button>
        </div>
        <div class="hero__image"><img src="/images/png/main.png" alt="Main photo" width="100%" height="100%"><span></span></div>
      </div>
    </section>
    <section class="info"> 
      <div class="info__cases"> 
        <p class="info__title">Можливо, ви зараз в стосунках, але <span>не відчуваєте щастя  </span></p>
        <ul class="info__cards">  
          <li class="info__cards-item">    <img src="/images/png/01.png" alt="Case image">
            <div class="info__cards-text">
              <p> <span>У парі немає порозуміння, </span>ви відчуваєте себе на самоті з проблемами </p>
            </div>
          </li>
          <li class="info__cards-item">    <img src="/images/png/02.png" alt="Case image">
            <div class="info__cards-text">
              <p> <span>Втрачаєте свою особистість </span>у стосунках і все життя починає крутитися навколо чоловіка </p>
            </div>
          </li>
          <li class="info__cards-item">    <img src="/images/png/03.png" alt="Case image">
            <div class="info__cards-text"> 
              <p> <span>Вже немає тої пристрасті </span>і «метеликів у животі»</p>
            </div>
          </li>
          <li class="info__cards-item">    <img src="/images/png/04.png" alt="Case image">
            <div class="info__cards-text">
              <p>За останній рік ви можете згадати <span>не більше 1-2 щасливих спільних моментів  </span></p>
            </div>
          </li>
        </ul>
      </div>
      <div class="info__solution"><img src="/images/png/05.png" alt="Photo">
        <ul class="info__questions">
          <li class="info__questions-item">Що робити в цій ситуації? </li>
          <li class="info__questions-item">Піти? А що далі?  </li>
          <li class="info__questions-item">Лишатися? І продовжувати просто терпіти?  </li>
        </ul>
        <p class="info__text"> <span>На жаль, </span>більшість обирають саме терпіти.  <br><br>Бо на жаль, немає знань, як дати стосункам нове життя. Немає розуміння, як прожити розставання і перейти в нові щасливі стосунки</p>
      </div>
    </section>
  </body>
</html>
